#EJERCICIO 14: Sum Numbers
#In a given text you need to sum the numbers while excluding any digits that form part of a word.
#The text consists of numbers, spaces and letters from the English alphabet.
#Input: A string.
#Output: An int.
#ANALISIS: #una vez dividido evluar si cada palabra es numero, si es asi, incorporarla a append y sumar.

def sum_numbers(text: str) -> int:
    # your code here
    a = text.split()
    b = [int(i) for i in a if i.isnumeric() == True] 
    return sum(b) 
#________________________________________________________________________________________________________________________   
#EJERCICIO 15:
#You are given an array of integers. You should find the sum of the integers with even indexes (0th, 2nd, 4th...). 
#Then multiply this summed number and the final element of the array together. 
#Don't forget that the first element has an index of 0.

def checkio(array: list) -> int:
    b = [array[i] for i in range(0, len(array), 2)]
    c = array = 0 if len(array) == 0 else array[-1]
    return sum(b) * c    
#________________________________________________________________________________________________________________________ 





#________________________________________________________________________________________________________________________ 
